<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Nerftank</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/app.css">
    
  </head>
  <body>
     
      <div class="container-fluid" id="cont">
            <div class="alert alert-danger" role="alert" id="discon">Websocket Disconnected</div>
            <div class="row">
              <div class="col-sm" style="border:1px">
              </div>
              <div class="col-sm">
              </div>
              <div class="col-sm">
                <div class="row pt-5">
                  <div class="col-sm">
                    <button type="button" class="btn btn-primary" id="shooter">Shooter</button>
                  </div>
                </div>
              </div>
            </div>
            <div class="row fixed-bottom">
              <div class="col-sm" id="stick">
              </div>
              <div class="col-sm">
              </div>
              <div class="col-sm text-right px-5 py-5">
                <div class="btn-group-vertical">
                    <button type="button" class="btn btn-primary far fa-arrow-alt-circle-up control" id="shooter-up"></button>
                    <button type="button" class="btn btn-danger fas fa-bullseye control" id="shooter-fire"></button>
                    <button type="button" class="btn btn-primary far fa-arrow-alt-circle-down control" id="shooter-down"></button>
                  </div>
              </div>
              </div>
            </div>
          </div>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-3.0.0.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="node_modules/nipplejs/dist/nipplejs.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>